<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB-IN-JAVASCRIPT</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #e7e7e7;
        }

        .tab {

            width: 510px;
            overflow: hidden;
            /* border: 3px solid black; */
            padding: 20px;
            margin: auto;
        }

        .tab button {

            background-color: mediumseagreen;
            border: none;
            outline: none;
            padding: 10px 30px;
            border-radius: 5px;
            margin-left: 20px;
            color: white;
            font-weight: 600;
            transition: background 0.3s;
            cursor: pointer;

        }

        .tab button:hover {

            background-color: rgb(19, 77, 45);
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .tab button.active{

            background-color: #fff;
            color: black;
            font-weight: 600;
        }

        .cont {

            margin: auto;
            width: 510px

        }

        .tab-content{

            background-color: white;
            margin-bottom: 10px;
            padding: 10px;
            display: none;
        }
        h2{

            background-color: tan;
            font-weight: 600;
            padding: 6px;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>



    <!-- Button-section -->
    <div class="tab">

        <button class="tab-link" data-click="tab-1">Tab-1</button>

        <button class="tab-link" data-click="tab-2">Tab-2</button>

        <button class="tab-link" data-click="tab-3">Tab-3</button>

    </div>

    <!-- Content-01 -->

    <div class="cont">

        <div id="tab-1" class="tab-content">

            <h2>Tab-01</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quas unde. Voluptas odio cum in dicta,
                laborum facilis est vel atque possimus temporibus maiores soluta accusamus quas officia, neque sit.</p>
        </div>
        <!-- Content-02 -->

        <div id="tab-2" class="tab-content">

            <h2>Tab-02</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quas unde. Voluptas odio cum in dicta,
                laborum facilis est vel atque possimus temporibus maiores soluta accusamus quas officia, neque sit.</p>
        </div>
        <!-- Content-03 -->

        <div id="tab-3" class="tab-content">

            <h2>Tab-03</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quas unde. Voluptas odio cum in dicta,
                laborum facilis est vel atque possimus temporibus maiores soluta accusamus quas officia, neque sit.</p>
        </div>

        <div class="cont">


            <script>
                const tabButton = document.querySelectorAll(".tab-link");

                for( var i = 0; i < tabButton.length; i++){

                    tabButton[i].addEventListener('click' ,function(){

                        var tabName = this.dataset.click;
                        var tabContent = document.getElementById(tabName);

                        

                        var allContent =document.querySelectorAll(".tab-content");
                        console.log(allContent);

                        var allButton = document.querySelectorAll(".tab-link");
                        console.log(allButton);

                        for(var j = 0; j < allContent.length; j++){

                            allContent[j].style.display="none";
                        }

                        for(var k = 0; k < allButton.length; k++){

                            allButton[k].classList.remove("active");
                        }

                        tabContent.style.display= "block";
                        this.classList.add("active");

                        



                        


                    });
                }

                document.querySelector(".tab-link").click();

                
            </script>
</body>

</html>